[loggers]
keys=root, debugLogger, infoLogger ,warningLogger, errorlogger

[logger_root]
handlers=consoleHandler

[logger_debugLogger]
qualname=debugLogger
propagate=0
handlers=consoleHandler, fileHandler

[logger_infoLogger]
qualname=infoLogger
propagate=0
handlers=fileHandler

[logger_warningLogger]
qualname=warningLogger
propagate=0
handlers=fileHandler

[logger_errorlogger]
qualname=errorlogger
propagate=0
handlers=emailHandler

###############################################

[handlers]
keys=consoleHandler, fileHandler, emailHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=normalFormat
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=normalFormat
args=('logs/logger.log', 'a', 'utf-8')

[handler_emailHandler]
class=StreamHandler
level=ERROR
formatter=normalFormat
args=(sys.stdout,)

###############################################

[formatters]
keys=normalFormat, emailFormat

[formatter_normalFormat]
format=%(asctime)s %(filename)s.%(module)s.%(funcName)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_emailFormat]
format=%(asctime)s %(filename)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
